<!DOCTYPE html>
<html>

    <head>

        <title>My infinite scroll games | NPJ</title>
        <link rel="shortcut icon" type="image/x-icon" href="NPJ group of companies official logo.png" />
        <script src= "extra.js"></script>

        <link rel="stylesheet" href="format.css">

        <style>
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/ 
                height: 75px;
                background: #6e1bb1;
            }

             A {text-decoration: none;}

        </style>

    </head>
    <body bgcolor=  "black">



        <div class="bg-image"></div>

        <div class="bg-text">

            <img src="NPJ group of companies official logo.png" alt="logo", class="img" , style="width:75px;height:75px;">
            <h1 align= "CENTER"> <font Color= "white"> INFINITE SCROLL GAMES </font> </h1>
            <h3 align= "CENTER"> <font Color= "white"> NPJ </font> </h3>
          
        </div>

       

        <button class="tablink" onclick="openPage('alien_runner_game_1', this, 'red')">Alien runner game 1</button>
        <button class="tablink" onclick="openPage('alien_runner_game_2', this, 'red')" id="defaultOpen">Alien runner game 2</button>
        <button class="tablink" onclick="openPage('alien_runner_game_3', this, 'red')">Alien runner game 3 </button>
        <button class="tablink" onclick="openPage('alien_runner_game_4', this, 'red')">Alien runner game 4</button>
        <button class="tablink" onclick="openPage('Levitative_buddha', this, 'red')">Levitative buddha</button>
        
        <div id="alien_runner_game_1" class="tabcontent">
            <CENTER>
                <div class="container" >
                    <div class="img">
                        <img src="alienbk.jpg" alt="alien">
                    </div>
                    <button class="btn"><a href="https://navaneet239.github.io/NPJ_alienRunnerGame/"><font color= "white"> Alien runner game 1 </font></a></button>
                  </div>
            </CENTER>
        </div>
        
        <div id="alien_runner_game_2" class="tabcontent">
            <CENTER>
                <div class="container" >
                    <div class="img">
                        <img src="alienbk.jpg" alt="alien">
                    </div>
                    <button class="btn"><a href="https://navaneet239.github.io/alienRunnerGame2/"><font color= "white"> Alien runner game 2 </font></a></button>
                  </div>
            </CENTER>
        </div>
        
        <div id="alien_runner_game_3" class="tabcontent">
            <CENTER>
                <div class="container" >
                    <div class="img">
                        <img src="alienbk.jpg" alt="alien">
                    </div>
                    <button class="btn"><a href="https://navaneet239.github.io/alienRunnerGame3/"><font color= "white"> Alien runner game 3 </font></a></button>
                  </div>
            </CENTER>
        </div>

        <div id="alien_runner_game_4" class="tabcontent">
            <CENTER>
                <div class="container" >
                    <div class="img">
                        <img src="alienbk.jpg" alt="alien">
                    </div>
                    <button class="btn"><a href="https://navaneet239.github.io/alienRunnerGame4/"><font color= "white"> Alien runner game 4 </font></a></button>
                  </div>
            </CENTER>
        </div>
        

        <div id="Levitative_buddha" class="tabcontent">
            <CENTER>
                <div class="container" >
                    <div class="img">
                        <img src="buddha.jpg" alt="Buddha">
                    </div>
                    <button class="btn"><a href="https://navaneet239.github.io/levitativeBuddha/"><font color= "white"> levitative Buddha </font></a></button>
                  </div>
            </CENTER>
        </div>
        


    </body>
</html>